<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="%PUBLIC_URL%/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="%PUBLIC_URL%/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="%PUBLIC_URL%/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="%PUBLIC_URL%/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="%PUBLIC_URL%/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="Livn Holidays" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="%PUBLIC_URL%/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="%PUBLIC_URL%/favicons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="%PUBLIC_URL%/favicons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="%PUBLIC_URL%/favicons/mstile-310x310.png" />
  <title>Rahisi - Livn's Sample API Implementation</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>